
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin-top: 20px;
    font-size: 16px;
    color: white;
    background-color: #0091ff;
    padding: 1rem 2rem;
    cursor: pointer;
    border: none;
}

button:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 920px) {
    .container {
        grid-template-columns: repeat(3, 33%);
    }
}

@media (max-width: 620px) {
    .container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 420px) {
    .container {
        grid-template-columns: repeat(1, 100%);
    }
}

.card {
    max-width: 250px;
    height: 150px;
    border: 1px solid #EEE;
    padding: 0 10px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    font-size: 110%;
}

.card h3 {
    color: #333;
    padding-bottom: .5rem;
    border-bottom: 1px #ccc solid;
}

.card p {
    color: #555
}