html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
body { padding: 1rem; }

.wrapper {
  overflow: scroll;
  position: relative;
}

.card {
  background-color: #fff;
  color: #000;
  padding: 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  background-color: darkgoldenrod;
  color: #fff;
  text-transform: uppercase;
  font-weight:700;
  outline: none;
  display: inline-block;
  border: none;
  margin: 40px 10px 0 0;
  cursor: pointer;
  text-align: center;

  width: 100px;
  height: 50px;
}